<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-dark text-light">

    <div class="container text-center">
        <h1>Welcome to Our Membership System</h1>
        <p>Join us today and unlock premium benefits.</p>
        <a href="components/registration.html" class="btn btn-primary">Get Started</a>
    </div>

</body>
</html>
