<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approval Status</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-dark text-light">

    <div class="container bg-light text-dark p-4 rounded shadow-lg text-center" style="max-width: 400px;">
        <h2 class="mb-3">Membership Approval</h2>
        <p>Your application is under review. You will be notified once it's approved.</p>
        <button onclick="checkStatus()" class="btn btn-success w-100">Check Status</button>
        <p id="statusMessage" class="mt-3 text-success"></p>
    </div>

    <script>
        function checkStatus() {
            document.getElementById("statusMessage").innerText = "✅ Your membership has been approved!";
            setTimeout(() => {
                window.location.href = "digital-cards.html";
            }, 2000);
        }
    </script>

</body>
</html>
