<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Card</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-secondary-subtle">

    <div class="container bg-dark text-light p-4 rounded shadow-lg text-center" style="max-width: 400px;">
        <h2 class="mb-3">Your Membership Card</h2>
        
        <div class="p-3 bg-light rounded">
            <p class="text-dark">Name: <span id="userName">John Doe</span></p>
            <p class="text-dark">Membership Type: <span id="membershipType">Premium</span></p>
            <canvas id="qr-code"></canvas>
        </div>

        <button class="btn btn-primary w-100 mt-3" onclick="downloadCard()">Download Card</button>
    </div>

    <script>
        // Generate QR Code
        let qr = new QRious({
            element: document.getElementById("qr-code"),
            value: "Membership Verified - John Doe",
            size: 150
        });

        function downloadCard() {
            let link = document.createElement("a");
            link.download = "membership-card.png";
            link.href = document.getElementById("qr-code").toDataURL();
            link.click();
        }
    </script>

</body>
</html>
