<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identity Verification</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-secondary-subtle">

    <div class="container bg-dark text-light p-4 rounded shadow-lg" style="max-width: 500px;">
        <h2 class="text-center mb-4">Identity Verification</h2>
        
        <form>
            <div class="mb-3">
                <label class="form-label">Enter OTP</label>
                <input type="text" class="form-control" required>
            </div>
            
            <div class="d-grid gap-2">
                <button type="button" class="btn btn-success">Verify OTP</button>
                <button type="button" class="btn btn-link text-light">Resend OTP</button>
            </div>
        </form>

        <div class="text-center mt-3">
            <button onclick="goNext()" class="btn btn-primary w-100">Next Step</button>
        </div>
    </div>

    <script>
        function goNext() {
            window.location.href = "invitation.html";
        }
    </script>

</body>
</html>
