<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-secondary-subtle">

    <div class="container bg-dark text-light p-4 rounded shadow-lg" style="max-width: 400px;">
        <h2 class="text-center mb-4">Enter Referral Code</h2>

        <form id="referralForm">
            <div class="mb-3">
                <label class="form-label">Referral Code</label>
                <input type="text" id="referralCode" class="form-control" placeholder="Enter code here" required>
                <small id="errorMessage" class="text-danger d-none">❌ Invalid referral code</small>
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </div>

    <script>
        document.getElementById("referralForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevents form from reloading the page

            let referralCode = document.getElementById("referralCode").value.trim();
            let errorMessage = document.getElementById("errorMessage");

            // Sample valid referral codes (you can update these)
            let validCodes = ["WELCOME123", "MEMBER2025", "VIPACCESS"];

            if (validCodes.includes(referralCode)) {
                // Redirect to membership approval page if valid
                window.location.href = "approval.html";
            } else {
                // Show error message if invalid
                errorMessage.classList.remove("d-none");
            }
        });
    </script>

</body>
</html>
