<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Tiers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-secondary-subtle">

    <div class="container bg-dark text-light p-4 rounded shadow-lg" style="max-width: 500px;">
        <h2 class="text-center mb-4">Select Your Membership</h2>
        
        <div class="d-grid gap-3">
            <button class="btn btn-outline-light">Free</button>
            <button class="btn btn-outline-warning">Premium</button>
            <button class="btn btn-outline-success">Lifetime</button>
            <button class="btn btn-outline-info">Corporate</button>
        </div>

        <div class="text-center mt-4">
            <button onclick="goNext()" class="btn btn-primary w-100">Next Step</button>
        </div>
    </div>

    <script>
        function goNext() {
            window.location.href = "identity-verification.html";
        }
    </script>

</body>
</html>
