<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSO Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-dark text-light">

    <div class="container bg-light text-dark p-4 rounded shadow-lg text-center" style="max-width: 400px;">
        <h2 class="mb-3">Login with Social Media</h2>
        
        <button class="btn btn-danger w-100 my-2">Login with Google</button>
        <button class="btn btn-primary w-100 my-2">Login with Facebook</button>
        <button class="btn btn-info w-100 my-2">Login with LinkedIn</button>

        <p class="mt-3">Or <a href="registration.html">Sign Up</a> with Email</p>
    </div>

</body>
</html>
